# ginspiration-springboot-jdlg

./: README.md
jdlg-music-project/: applicationContext.xml  dispatcherServlet.xml  pom.xml
jdlg-music-project/src/main/java/jdlg/musicproject/: JdlgMusicProjectApplication.java  Test011.java  TestClass.java
jdlg-music-project/src/main/java/jdlg/musicproject/config/: InterceptorConfig.java  ProjectConfig.java
jdlg-music-project/src/main/java/jdlg/musicproject/controller/doStudent/: StudentCourseController.java  UseCourse.java  UseExamine.java  UseForum.java  UseLearn.java  UseNews.java  UseStudent.java
jdlg-music-project/src/main/java/jdlg/musicproject/controller/doteacher/: DoCourse.java  DoExamine.java  DoForum.java  DoMultimedia.java  DoNews.java  DoStudentManage.java  DoTeacher.java  DoWebSetting.java  TeacherCourseController.java
jdlg-music-project/src/main/java/jdlg/musicproject/controller/index/: UseIndex.java
jdlg-music-project/src/main/java/jdlg/musicproject/controller/login/: LoginAdmin.java  LoginStudent.java  LoginTeacher.java
jdlg-music-project/src/main/java/jdlg/musicproject/controller/register/: RegisterAdmin.java  RegisterStudent.java  RegisterTeacher.java
jdlg-music-project/src/main/java/jdlg/musicproject/controller/test/: Test01.java
jdlg-music-project/src/main/java/jdlg/musicproject/dao/: AdminDao.java  AdminDao.xml  ForumDao.java  ForumDao.xml  NewsDao.java  NewsDao.xml  StudentCourseDao.java  StudentDao.java  StudentDao.xml  TeacherCourseDao.java  TeacherDao.java  TeacherDao.xml  TeacherDaoManageStudent.java  TeacherDaoManageStudent.xml  TeacherDaoMultimedia.java  TeacherDaoMultimedia.xml
jdlg-music-project/src/main/java/jdlg/musicproject/entries/common/: CoursePlus.java  Courses.java  ForumAnswer.java  ForumQuestion.java  News.java  QuestionBank.java  Register.java  Seek.java  WorkExplain.java
jdlg-music-project/src/main/java/jdlg/musicproject/entries/student/: Student.java  StudentAdmin.java  StudentCompletion.java  StudentCourse.java  StudentDoWork.java  StudentGrade.java  StudentNamePwd.java  StudentPreviousWork.java  StudentQAnswer.java
jdlg-music-project/src/main/java/jdlg/musicproject/entries/teacher/: Teacher.java  TeacherAdmin.java  TeacherAppreciate.java  TeacherCourse.java  TeacherKnowAll.java  TeacherKnowledge.java  TeacherNamePwd.java  TeacherRegister.java
jdlg-music-project/src/main/java/jdlg/musicproject/exception/: ErrorSkip.java
jdlg-music-project/src/main/java/jdlg/musicproject/service/: AdminService.java  ForumService.java  NewsService.java  StudentService.java  StudentServiceCourse.java  StudentServiceMultimedia.java  TeacherService.java  TeacherServiceCourse.java  TeacherServiceManageStudent.java  TeacherServiceMultimedia.java
jdlg-music-project/src/main/java/jdlg/musicproject/util/: SaveFiles.java  UtilResourceBasePath.java  UtilStudentWebURI.java  UtilTeacherWebURI.java  doWrite.java
jdlg-music-project/src/main/resources/: application.properties  jdbc.properties  mybatis.xml
jdlg-music-project/src/main/webapp/: Test.jsp  index.jsp
jdlg-music-project/src/main/webapp/WEB-INF/: web.xml
jdlg-music-project/src/main/webapp/WEB-INF/jsp/: Newindex.jsp
jdlg-music-project/src/main/webapp/WEB-INF/jsp/admin/: admin-login-select.jsp  admin-login-serror.jsp  admin-login-student.jsp  admin-login-teacher.jsp  admin-login-terror.jsp  admin-register-select.jsp  admin-register-serror.jsp  admin-register-student.jsp  admin-register-teacher-permit.jsp  admin-register-teacher-perror.jsp  admin-register-teacher.jsp  admin-register-terror.jsp
jdlg-music-project/src/main/webapp/WEB-INF/jsp/error/: web-registered.jsp  web-used.jsp
jdlg-music-project/src/main/webapp/WEB-INF/jsp/index/: index-student.jsp  index-teacher.jsp
jdlg-music-project/src/main/webapp/WEB-INF/jsp/news/: news-index.jsp  viewNewsDetail.jsp
jdlg-music-project/src/main/webapp/WEB-INF/jsp/pages/: footer.jsp  head-student.jsp  head-teacher.jsp  link.jsp  logout.jsp  script.jsp  student-sidebar.jsp  teacher-sidebar.jsp  web-url.jsp
jdlg-music-project/src/main/webapp/WEB-INF/jsp/skip/: register-complete.jsp  skip-user.jsp
jdlg-music-project/src/main/webapp/WEB-INF/jsp/test/: test.jsp
jdlg-music-project/src/main/webapp/WEB-INF/jsp/web_error/: error.jsp
jdlg-music-project/src/main/webapp/static/plugins/assets/: ast-notif.css  ast-notif.js  message.js
jdlg-music-project/src/main/webapp/static/plugins/base64/: base64.js
(+49 files in other folders)
