#配置Tomcat
server.port=8080
server.servlet.context-path=/music_project

#视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.main.allow-bean-definition-overriding=true

#配置mybatis
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/jdlg?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#配置属性
mybatis.config-location=classpath:mybatis.xml






